# JavaMoney

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: qualityCheck.yml
src/main/java/org/janus/money/: CurrencyEnum.java  ExchangeRateAPIRateTable.java  IMoney.java  IMoneyFactory.java  IRateTable.java  Main.java  Money.java  MoneyFactory.java
src/main/java/org/janus/money/dto/: ExchangeRateAPIRateRecordDTO.java  IRateRecordDTO.java  RateRecordDTO.java
src/test/java/org/janus/money/: ExchangeRateAPIRateTableTests.java  MoneyFactoryTests.java  MoneyTest.java  MoneyTests.java
