plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
    id "io.freefair.lombok" version "5.1.1"
}

group 'org.janus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test.finalizedBy jacocoTestReport

sonarqube {
    properties {
        property "sonar.projectKey", "januslinhc_JavaMoney"
        property "sonar.organization", "januslinhc-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
tasks['sonarqube'].dependsOn test
